<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      h1 {
        padding: 10px;
        color: white;
        text-align: center;
        background-color: rgb(130, 163, 172);
      }

      #div-master {
        width: 600px;
        margin-left: 700px;
      }

      .divPhone {
        display: inline-block;
        margin: 5px;
      }

      .img {
        margin-bottom: 15px;
        margin-left: 10px;
        width: 100px;
      }

      .class-p {
        color: rgb(64, 80, 85);
      }

      .input-quant {
        width: 30px;
      }

      #total {
        font-size: 20px;
        border-top: 3px solid rgba(130, 163, 172, 0.61);
        width: 480px;
        margin-left: 700px;
        margin-top: 50px;
        height: 80px;
        color: rgb(2, 55, 85);
        padding: 5px;
      }

      button {
        padding: 8px;
        margin-left: 880px;
        background-color: rgba(252, 57, 57, 0.836);
      }
    </style>
    <title>lOJA</title>
  </head>
  <body>
    <main>
      <h1>CelAmar - Sua Loja de Celular</h1>
      <div id="div-master"></div>

      <footer id="total">
        <p>Total do carrinho:</p>
        <span id="price-total"></span>
      </footer>
      <button>Continuar</button>
    </main>
    <script src="reduce.js"></script>
  </body>
</html>
